
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }


    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">


</head>

<body onload="DoPageLoad();"
    
    revision="dd9tbnnk_88gwzxp3ft:68">

    
    
    
<H1 ALIGN=center STYLE=COLOR:#000000>
  <FONT SIZE=5>Building Advanced Internet Services<BR>
  </FONT>
</H1>
<H1 ALIGN=center STYLE=COLOR:#000000>
  <FONT SIZE=5>and Applications using Web Standards</FONT>
</H1>
<H1 ALIGN=center STYLE=COLOR:#000000>
  <FONT SIZE=4>B-IT Media Informatics, SS
  2008</FONT><IMG ALT="" HEIGHT=1 SRC=Axis2Swing_Doc_images/EXTERN_0000.gif WIDTH=1>
</H1>
<BR>
<B><FONT SIZE=4>Team members:</FONT></B><BR>
<B>Alan Ng Yah Loon, 284033<BR>
Vina Wibowo, 284133<BR>
Yanto Young, 284134</B><BR>
<BR>
<BR>
<H1 STYLE=TEXT-ALIGN:left>
  Axis2 Swing Administration Interface
</H1>
<BR>
<B><FONT SIZE=4>1. Architecture</FONT></B><BR>
<BR>
The architecture of the Axis2 Administration Interface in Java Swing can be
described in the following class diagram:<BR>
<DIV ID=zk9l STYLE="PADDING:1em 0pt; TEXT-ALIGN:left">
  <DIV ID=b1q6 STYLE="PADDING:1em 0pt; TEXT-ALIGN:left">
    <IMG SRC=Axis2Swing_Doc_images/dd9tbnnk_92fr82gghs_b.png STYLE="WIDTH:900px; HEIGHT:432.86px">
  </DIV>
  <BR>
</DIV>
<BR>
<BR>
<FONT SIZE=4><B>2. Roles</B><B> and Functions</B></FONT><BR>
<BR>
We define 3 roles for the system that give the user the privileges/restrictions
in accessing the functions. The 3 roles are:<BR>
1. Administrator - the administrator is able to access all the functions in the
system<BR ID=v.gv0>
2. Manager - the manager is allowed to engage and disengage services and modules<BR ID=v.gv1>
3. User - the normal user is allowed to view the setup of the system only, such
as viewing available services, globally engaged modules etc<BR>
<BR>
<BR>
The user roles and the various functions that each role is able to execute can
be described in the following use case diagram:<BR>
<BR>
<DIV ID=xuh- STYLE="PADDING:1em 0pt; TEXT-ALIGN:left">
  <IMG SRC=Axis2Swing_Doc_images/dd9tbnnk_90cj2w3sfr_b.png STYLE="WIDTH:900px; HEIGHT:896.018px">
</DIV>
For the details of each functions, please refer to Axis2 documentation.<BR>
<BR>
<BR>
<BR>
<FONT SIZE=4><B>3. User Authentication</B></FONT><BR>
<BR>
Since we are extending the administration interface by including user roles, we
implemented our own user authentication module. The user information is stored
in an XML file in the following structure:<BR>
<BR>
<DIV>
  <TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 CLASS="" ID=talu WIDTH=40%>
    <TBODY>
    <TR>
      <TD WIDTH=100%>
        <BR>
        &lt;users&gt;<BR>
        &nbsp;&nbsp;&nbsp; &lt;role name="administrator"&gt;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;user&gt;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;username&gt;admin&lt;/username&gt;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;password&gt;adminpass&lt;/password&gt;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/user&gt;<BR>
        &nbsp;&nbsp;&nbsp; &lt;/role&gt;<BR>
        &nbsp;&nbsp;&nbsp; &lt;role name="manager"&gt;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;user&gt;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;username&gt;manager&lt;/username&gt;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;password&gt;mgrpass&lt;/password&gt;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/user&gt;<BR>
        &nbsp;&nbsp;&nbsp; &lt;/role&gt;<BR>
        &nbsp;&nbsp;&nbsp; &lt;role name="user"&gt;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;user&gt;<BR>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;username&gt;user&lt;/username&gt;<BR>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &lt;password&gt;userpass&lt;/password&gt;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/user&gt;<BR>
        &nbsp;&nbsp;&nbsp; &lt;/role&gt;<BR>
        &lt;/users&gt;<BR>
        <BR>
      </TD>
    </TR>
    </TBODY>
  </TABLE>
</DIV>
<BR>
The authentication process will initially filter the user list based on the
roles selected in the login page, and then it will search for the username and
password from the remaining user list that matches with the user inputs. If
there is a match, the authentication is successful.<BR>
<BR>
<BR>
<BR>
<B><FONT SIZE=4>4. Middleware Implementation</FONT></B><BR>
<BR>
To be able to access the Axis2 API, we implemented a middleware module as
defined in Axis2AdminManager class. This module will create an Axis2
configuration, which in turn allows us to call the various functions available
in the Axis2 Web Administration Interface. The process can be roughly
represented by the following diagram:<BR>
<BR>
<DIV>
  <TABLE BORDER=1 CELLPADDING=3 CELLSPACING=0 CLASS="" HEIGHT=100% ID=vy85 WIDTH=60%>
    <TBODY>
    <TR>
      <TD WIDTH=100%>
        <BR>
        <B>Swing GUI &lt;----&gt; Middleware module (Axis2AdminManager)
        &lt;----&gt; Axis2 API<BR ID=k-3a7>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </B>Java API<B>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </B>Axis2 config<BR>
        <BR>
      </TD>
    </TR>
    </TBODY>
  </TABLE>
</DIV>
<BR>
<BR>
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>